============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-7.4.4, pluggy-1.0.0 -- /opt/anaconda3/envs/DS/bin/python
cachedir: .pytest_cache
rootdir: /Users/elliewashburn/Documents/DS3500/HW5
plugins: cov-4.1.0, anyio-4.6.2
collecting ... collected 5 items

test_assignta.py::TestAssignmentObjectives::test_conflicts PASSED        [ 20%]
test_assignta.py::TestAssignmentObjectives::test_overallocation PASSED   [ 40%]
test_assignta.py::TestAssignmentObjectives::test_undersupport PASSED     [ 60%]
test_assignta.py::TestAssignmentObjectives::test_unpreferred PASSED      [ 80%]
test_assignta.py::TestAssignmentObjectives::test_unwilling PASSED        [100%]

---------- coverage: platform darwin, python 3.12.4-final-0 ----------
Name               Stmts   Miss  Cover   Missing
------------------------------------------------
test_assignta.py      30      0   100%
------------------------------------------------
TOTAL                 30      0   100%


============================== 5 passed in 0.25s ===============================
